{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminEmail": "admin@ridely.com",
  "AdminPassword": "Password@123",
  "Default2FaService": "Email",
  "MailService": {
    "smtpServer": "",
    "port": "",
    "username": "",
    "password": ""
  },
  "TwilloConfig": {
    "accountSid": "",
    "authToken": "",
    "fromPhoneNumber": ""
  },
  "Debug": "true",
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "FROM GOOGLE API",
    "ClientSecret": "FROM GOOGLE API"
  },
  "FaceBook": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "JwtSettings": {
    "SignKey": "",
    "Issuer": "",
    "Aud": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AWSS3": {
    "BucketName": "",
    "Region": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "ImageDirectory": "",
  "Paystack": {
    "API_KEY": ""
  },
  "SecuritySettings": {
    "Key": "",
    "Issuer": "https://ridely.com",
    "Expiry": 10
  },
  "Ridely": {
    "ApiKey": ""
  }
}
  